# Database Configuration
ARANGO_HOST=https://dfe0f71e8439.arangodb.cloud
ARANGO_PORT=8529
ARANGO_USER=root
ARANGO_PASSWORD=3QFuyS33nuXJGvUP8vQT
ARANGO_DB=code_modernisation

# Azure OpenAI Configuration
AZURE_ENDPOINT=https://fintechazureopenai.openai.azure.com/
AZURE_API_KEY=2822f31331b348abb8daed1311e4070a
AZURE_API_VERSION=2024-05-01-preview
AZURE_DEPLOYMENT_NAME=gpt-4o-mini

# Application Configuration
REACT_APP_API_URL=http://localhost:8000 